<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagefragment.fragment_cody_lib_20up">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width = "match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:id="@+id/codyLibrary_lib20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1">

                <TextView
                    android:id="@+id/libtext"
                    android:layout_width="660dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:paddingLeft="140dp"
                    android:paddingTop="25dp"
                    android:text="코디 라이브러리"
                    android:textColor="#2699FB"
                    android:textSize="50px"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="#ffffff"
                    android:src="@drawable/search_icon" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="#74BFFF"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn1_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:backgroundTint="#ffffff"
                    
                    android:text="전체"
                    android:textColor="#2699FB"
                    android:translationX="15dp" />

                <Button
                    android:id="@+id/btn2_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:backgroundTint="#ffffff"
                    
                    android:text="캐주얼"
                    android:textColor="#2699FB"
                    android:translationX="30dp" />

                <Button
                    android:id="@+id/btn3_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:backgroundTint="#ffffff"
                    
                    android:text="섹시"
                    android:textColor="#2699FB"
                    android:translationX="45dp" />

                <Button
                    android:id="@+id/btn4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:backgroundTint="#ffffff"
                    
                    android:text="큐티"
                    android:textColor="#2699FB"
                    android:translationX="60dp" />

                <Button
                    android:id="@+id/btn5_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:width="10dp"
                    android:backgroundTint="#ffffff"
                    
                    android:text="댄디"
                    android:textColor="#2699FB"
                    android:translationX="75dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E3F2FF">
                        <ImageView
                            android:id="@+id/book_lib20_cody1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cody7"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff">
                        <ImageView
                            android:id="@+id/book_lib20_cody2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cody8"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E3F2FF">
                        <ImageView
                            android:id="@+id/book_lib20_cody3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/cody9"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/book_lib20_cody4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E3F2FF">
                        <ImageView
                            android:id="@+id/book_lib20_cody5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFF">
                        <ImageView
                            android:id="@+id/book_lib20_cody6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E3F2FF">
                        <ImageView
                            android:id="@+id/book_lib20_cody7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#ffffff">
                        <ImageView
                            android:id="@+id/book_lib20_cody8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#E3F2FF">
                        <ImageView
                            android:id="@+id/book_lib20_cody9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                        <ImageView
                            android:id="@+id/bookmark_lib20_cody9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>