<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pagefragment.fragment_main_weather"
    android:background="@color/Maya_Blue">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/Dodger_Blue"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:text="날씨 정보"
                        android:textStyle="bold"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/region_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:text=" "
                        android:textColor="@color/Dodger_Blue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.103"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="15dp"
                        android:layout_marginTop="12dp"
                        android:text=" "
                        android:textColor="@color/Dodger_Blue"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.039"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/region_text" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weather_description">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/temp_now"
                                android:layout_width="203dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="0 °"
                                android:textColor="@color/Dodger_Blue"
                                android:textSize="100sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:text="@string/bodily_temprature"
                                android:textColor="@color/Dodger_Blue"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/bodily_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 0"
                                android:textColor="@color/Dodger_Blue"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/image_weather"
                            android:layout_width="160dp"
                            android:layout_height="142dp"
                            android:scaleType="fitCenter"
                            android:src="@android:color/transparent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="@color/colorWhite"
                            />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/hourly_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/menu_button"
                            android:orientation="horizontal"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:background="@color/colorWhite"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/daily_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/menu_button" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_centerInParent="true"
                            android:background="@color/colorWhite"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:text="최저온도 ~ 최고온도"
                                    android:textSize="16sp"
                                    android:textColor="@color/Dodger_Blue"/>

                                <TextView
                                    android:id="@+id/temp_min_max_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/Dodger_Blue"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:text="@string/precipitation"
                                    android:textSize="16sp"
                                    android:textColor="@color/Dodger_Blue"/>

                                <TextView
                                    android:id="@+id/precipitation_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/Dodger_Blue"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorWhite"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:text="@string/pressure"
                                    android:textSize="16sp"
                                    android:textColor="@color/Dodger_Blue"/>
                                <TextView
                                    android:id="@+id/pressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="27"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Dodger_Blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:text="@string/humidity"
                                    android:textSize="16sp"
                                    android:textColor="@color/Dodger_Blue"/>
                                <TextView
                                    android:id="@+id/humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="27"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Dodger_Blue"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorWhite"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:text="@string/sunrise"
                                    android:textSize="16sp"
                                    android:textColor="@color/Dodger_Blue"/>
                                <TextView
                                    android:id="@+id/sunrise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="27"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Dodger_Blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingHorizontal="15dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:text="@string/sunset"
                                    android:textSize="16sp"
                                    android:textColor="@color/Dodger_Blue"/>
                                <TextView
                                    android:id="@+id/sunset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="27"
                                    android:textSize="30sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/Dodger_Blue"/>
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/colorWhite"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>